token literal names:
null
'program'
';'
'.'
'unit'
'begin'
'end'
'const'
'='
'var'
':'
','
'INTEGER'
'REAL'
'procedure'
'function'
'('
')'
':='
'+'
'-'
'*'
'div'
'mod'
'or'
'and'
'not'
'<>'
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
'to'
'downto'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONSTINT
CONSTREAL
CONSTLIT
WS
COMMENT

rule names:
programa
bloque
declist
declist_item_list
declist_item
constdecl
ctelist
ctelist_tail
simovalue
vardecl
defvarlist
defvarlist_tail
varlist
varlist_tail
tbas
procdecl
funcdecl
formal_paramlist_opt
formal_paramlist
formal_param_tail
formal_param
sentlist
sent_tail
sent_tail_aux
sent
sent_id_tail
asig
proc_call
subparamlist_opt
subparamlist
explist_opt
explist
explist_tail
exp
exp_tail
term
term_tail
factor
exp_no_paren
term_no_paren
factor_no_paren
expcond
expcond_tail
and_term
and_term_tail
not_term
factorcond
opcomp
if_sent
else_block_opt
else_block
while_sent
repeat_sent
for_sent
inc


atn:
[4, 1, 47, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 124, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 375, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 389, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 418, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 430, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 439, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 451, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 465, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 482, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 490, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 522, 8, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 1, 1, 0, 43, 45, 509, 0, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 450, 1, 0, 0, 0, 94, 464, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 491, 1, 0, 0, 0, 104, 498, 1, 0, 0, 0, 106, 506, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 3, 0, 0, 115, 116, 6, 0, -1, 0, 116, 124, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 3, 0, 0, 122, 124, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 42, 21, 0, 129, 130, 5, 6, 0, 0, 130, 131, 6, 1, -1, 0, 131, 3, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 3, -1, 0, 136, 137, 3, 6, 3, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 150, 3, 10, 5, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 4, -1, 0, 144, 150, 1, 0, 0, 0, 145, 146, 6, 4, -1, 0, 146, 150, 3, 30, 15, 0, 147, 148, 6, 4, -1, 0, 148, 150, 3, 32, 16, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 6, 5, -1, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 2, 0, 0, 159, 160, 6, 6, -1, 0, 160, 161, 3, 14, 7, 0, 161, 162, 6, 6, -1, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 6, 7, -1, 0, 165, 168, 1, 0, 0, 0, 166, 168, 6, 7, -1, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 6, 9, -1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 6, 10, -1, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 6, 10, -1, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 6, 11, -1, 0, 185, 188, 1, 0, 0, 0, 186, 188, 6, 11, -1, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 6, 12, -1, 0, 191, 192, 3, 26, 13, 0, 192, 193, 6, 12, -1, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 6, 13, -1, 0, 197, 200, 1, 0, 0, 0, 198, 200, 6, 13, -1, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 206, 6, 14, -1, 0, 203, 204, 5, 13, 0, 0, 204, 206, 6, 14, -1, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 6, 15, -1, 0, 210, 211, 3, 34, 17, 0, 211, 212, 6, 15, -1, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 2, 0, 0, 215, 216, 6, 15, -1, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 6, 16, -1, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 16, -1, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 2, 0, 0, 227, 228, 6, 16, -1, 0, 228, 33, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 6, 17, -1, 0, 231, 234, 1, 0, 0, 0, 232, 234, 6, 17, -1, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 6, 18, -1, 0, 238, 239, 3, 38, 19, 0, 239, 240, 6, 18, -1, 0, 240, 241, 5, 17, 0, 0, 241, 242, 6, 18, -1, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 6, 19, -1, 0, 246, 247, 3, 38, 19, 0, 247, 248, 6, 19, -1, 0, 248, 251, 1, 0, 0, 0, 249, 251, 6, 19, -1, 0, 250, 243, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 20, -1, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 3, 44, 22, 0, 259, 260, 6, 21, -1, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 6, 22, -1, 0, 264, 267, 1, 0, 0, 0, 265, 267, 6, 22, -1, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 6, 23, -1, 0, 270, 271, 3, 44, 22, 0, 271, 272, 6, 23, -1, 0, 272, 275, 1, 0, 0, 0, 273, 275, 6, 23, -1, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 6, 24, -1, 0, 279, 293, 1, 0, 0, 0, 280, 281, 3, 96, 48, 0, 281, 282, 6, 24, -1, 0, 282, 293, 1, 0, 0, 0, 283, 284, 3, 102, 51, 0, 284, 285, 6, 24, -1, 0, 285, 293, 1, 0, 0, 0, 286, 287, 3, 104, 52, 0, 287, 288, 6, 24, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 106, 53, 0, 290, 291, 6, 24, -1, 0, 291, 293, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 6, 25, -1, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 6, 25, -1, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 6, 26, -1, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 6, 27, -1, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 6, 28, -1, 0, 311, 314, 1, 0, 0, 0, 312, 314, 6, 28, -1, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 17, 0, 0, 318, 319, 6, 29, -1, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 6, 30, -1, 0, 322, 325, 1, 0, 0, 0, 323, 325, 6, 30, -1, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 3, 64, 32, 0, 328, 329, 6, 31, -1, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 62, 31, 0, 332, 333, 6, 32, -1, 0, 333, 336, 1, 0, 0, 0, 334, 336, 6, 32, -1, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 3, 68, 34, 0, 339, 340, 6, 33, -1, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 3, 70, 35, 0, 343, 344, 3, 68, 34, 0, 344, 345, 6, 34, -1, 0, 345, 353, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 70, 35, 0, 348, 349, 3, 68, 34, 0, 349, 350, 6, 34, -1, 0, 350, 353, 1, 0, 0, 0, 351, 353, 6, 34, -1, 0, 352, 341, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 3, 72, 36, 0, 356, 357, 6, 35, -1, 0, 357, 71, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 3, 72, 36, 0, 361, 362, 6, 36, -1, 0, 362, 375, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 365, 3, 74, 37, 0, 365, 366, 3, 72, 36, 0, 366, 367, 6, 36, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 74, 37, 0, 370, 371, 3, 72, 36, 0, 371, 372, 6, 36, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 6, 36, -1, 0, 374, 358, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 73, 1, 0, 0, 0, 376, 377, 3, 16, 8, 0, 377, 378, 6, 37, -1, 0, 378, 389, 1, 0, 0, 0, 379, 380, 5, 16, 0, 0, 380, 381, 3, 66, 33, 0, 381, 382, 5, 17, 0, 0, 382, 383, 6, 37, -1, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 37, -1, 0, 387, 389, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 3, 68, 34, 0, 392, 393, 6, 38, -1, 0, 393, 77, 1, 0, 0, 0, 394, 395, 3, 80, 40, 0, 395, 396, 3, 72, 36, 0, 396, 397, 6, 39, -1, 0, 397, 79, 1, 0, 0, 0, 398, 399, 3, 16, 8, 0, 399, 400, 6, 40, -1, 0, 400, 406, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 6, 40, -1, 0, 404, 406, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 3, 86, 43, 0, 408, 409, 3, 84, 42, 0, 409, 410, 6, 41, -1, 0, 410, 83, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 3, 86, 43, 0, 413, 414, 3, 84, 42, 0, 414, 415, 6, 42, -1, 0, 415, 418, 1, 0, 0, 0, 416, 418, 6, 42, -1, 0, 417, 411, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 85, 1, 0, 0, 0, 419, 420, 3, 90, 45, 0, 420, 421, 3, 88, 44, 0, 421, 422, 6, 43, -1, 0, 422, 87, 1, 0, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 3, 90, 45, 0, 425, 426, 3, 88, 44, 0, 426, 427, 6, 44, -1, 0, 427, 430, 1, 0, 0, 0, 428, 430, 6, 44, -1, 0, 429, 423, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 432, 5, 26, 0, 0, 432, 433, 3, 90, 45, 0, 433, 434, 6, 45, -1, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 92, 46, 0, 436, 437, 6, 45, -1, 0, 437, 439, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 82, 41, 0, 442, 443, 5, 17, 0, 0, 443, 444, 6, 46, -1, 0, 444, 451, 1, 0, 0, 0, 445, 446, 3, 76, 38, 0, 446, 447, 3, 94, 47, 0, 447, 448, 3, 66, 33, 0, 448, 449, 6, 46, -1, 0, 449, 451, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 93, 1, 0, 0, 0, 452, 453, 5, 8, 0, 0, 453, 465, 6, 47, -1, 0, 454, 455, 5, 27, 0, 0, 455, 465, 6, 47, -1, 0, 456, 457, 5, 28, 0, 0, 457, 465, 6, 47, -1, 0, 458, 459, 5, 29, 0, 0, 459, 465, 6, 47, -1, 0, 460, 461, 5, 30, 0, 0, 461, 465, 6, 47, -1, 0, 462, 463, 5, 31, 0, 0, 463, 465, 6, 47, -1, 0, 464, 452, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 95, 1, 0, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 3, 82, 41, 0, 468, 469, 6, 48, -1, 0, 469, 470, 5, 33, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 6, 48, -1, 0, 472, 473, 3, 98, 49, 0, 473, 474, 6, 48, -1, 0, 474, 97, 1, 0, 0, 0, 475, 476, 5, 34, 0, 0, 476, 477, 6, 49, -1, 0, 477, 478, 3, 100, 50, 0, 478, 479, 6, 49, -1, 0, 479, 482, 1, 0, 0, 0, 480, 482, 6, 49, -1, 0, 481, 475, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 99, 1, 0, 0, 0, 483, 484, 3, 2, 1, 0, 484, 485, 6, 50, -1, 0, 485, 490, 1, 0, 0, 0, 486, 487, 3, 96, 48, 0, 487, 488, 6, 50, -1, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 101, 1, 0, 0, 0, 491, 492, 5, 35, 0, 0, 492, 493, 3, 82, 41, 0, 493, 494, 5, 36, 0, 0, 494, 495, 6, 51, -1, 0, 495, 496, 3, 2, 1, 0, 496, 497, 6, 51, -1, 0, 497, 103, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 6, 52, -1, 0, 500, 501, 3, 2, 1, 0, 501, 502, 6, 52, -1, 0, 502, 503, 5, 38, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 6, 52, -1, 0, 505, 105, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 3, 108, 54, 0, 511, 512, 3, 66, 33, 0, 512, 513, 5, 36, 0, 0, 513, 514, 6, 53, -1, 0, 514, 515, 3, 2, 1, 0, 515, 516, 6, 53, -1, 0, 516, 107, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 522, 6, 54, -1, 0, 519, 520, 5, 41, 0, 0, 520, 522, 6, 54, -1, 0, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 109, 1, 0, 0, 0, 28, 123, 139, 149, 167, 187, 199, 205, 233, 250, 266, 274, 292, 300, 313, 324, 335, 352, 374, 388, 405, 417, 429, 438, 450, 464, 481, 489, 521]